{
  "ID": "a2e992ce699b41deaf883b1443fcfd3f",
  "ActionKeyword": "z",
  "Name": "WoxZeal",
  "Description": "Zeal offline documentation browser",
  "Author": "yar999",
  "Version": "0.0.2",
  "Language": "python",
  "Website": "https://github.com/yar999/WoxZeal",
  "IcoPath": "Images\\Zeal.png",
  "ExecuteFileName": "main.py"
}
